{"flutter":{"platforms":{"android":{"default":{"projectId":"fbfirst-c8b62","appId":"1:230102404223:android:813fa7ab802a838313834a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fbfirst-c8b62","configurations":{"android":"1:230102404223:android:813fa7ab802a838313834a","web":"1:230102404223:web:98002300a67d448613834a"}}}}},"firestore":{"rules":"firestore.rules"}}